@media screen and (max-width: 767px)
@media screen and (min-width: 768px) and (max-width: 991px)
@media screen and (min-width: 992px) and (max-width: 1199px)
@media screen and (max-width: 767px){
  .imagen-mision{
    max-width: 50%;
}
.imagen-vision{
  width: 50%;
}

.imagen-valores{
    width: 50%;
    margin-bottom: 10px;
  }
  html{
    display: flex;
    justify-content: center;
  }
  nav #footer-indice{
    width:fit-content;
    padding-right: 0px;
  }
  .indice-footer{
    width: 100%;
  }
  #letra-footer{
    width: 20%;
  }
  #imagenFooter{
    width: 80%;
  }
  .contenedor{
    width:fit-content;
    height: 100%;
    margin: 0px;
  }
  .valores{
    align-items: center;
    flex-direction: column-reverse;
  }

}